{% load static %}

<!DOCTYPE html>
<html lang="en" data-theme='light'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{website_setting.website_name}}</title>
    <link rel="icon" type="image/svg+xml" href="{% static 'favicon.svg' %}">
    <script src="{% static 'bundle.js' %}"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="{% static 'bundle.css' %}"> 

    <style>
      @keyframes fade-in {
        from { opacity: 0; }
      }
   
      @keyframes fade-out {
        to { opacity: 0; }
      }
   
      @keyframes slide-from-right {
        from { transform: translateX(90px); }
      }
   
      @keyframes slide-to-left {
        to { transform: translateX(-90px); }
      }
   
      /* define animations for the old and new content */
      ::view-transition-old(slide-it) {
        animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
      }
      ::view-transition-new(slide-it) {
        animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
      }
   
      /* tie the view transition to a given CSS class */
      .sample-transition {
          view-transition-name: slide-it;
      }
       
   </style>
  </head>
  <body dir='rtl' class='sample-transition'>
    {% block content %} 
      
    {% endblock %}  
  </body>
</html>